# snow_server

./: .gitignore  README.md  build.gradle
src/main/java/com/jigpud/snow/: SnowApplication.java
src/main/java/com/jigpud/snow/config/: AudienceConfig.java  CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  QiniuConfig.java  SMSConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/jigpud/snow/controller/: BaseController.java
src/main/java/com/jigpud/snow/interceptor/: AdminCheckInterceptor.java  TokenCheckInterceptor.java
src/main/java/com/jigpud/snow/mapper/: AdminMapper.java  AttractionFollowMapper.java  AttractionFoodMapper.java  AttractionMapper.java  AttractionPhotoMapper.java  AttractionPictureMapper.java  AttractionScoreMapper.java  AttractionTagMapper.java  CommentLikeMapper.java  CommentLikesMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  FoodMapper.java  FoodPictureMapper.java  LikesMapper.java  RoleMapper.java  (+12 more)
src/main/resources/: application-demo.yml  banner.txt
src/main/resources/database/: schema.sql
src/main/resources/mybatis/mapper/: AdminMapper.xml  AttractionFollowMapper.xml  AttractionFoodMapper.xml  AttractionPhotoMapper.xml  AttractionPictureMapper.xml  AttractionScoreMapper.xml  AttractionTagMapper.xml  CommentLikeMapper.xml  CommentLikesMapper.xml  FavoriteMapper.xml  FollowMapper.xml  FoodPictureMapper.xml  PermissionMapper.xml  RecommendAttractionMapper.xml  RecommendMapper.xml  RecommendUserMapper.xml  RoleMapper.xml  SearchMapper.xml  StoryFavoriteMapper.xml  StoryLikeMapper.xml  StoryLikesMapper.xml  StoryMapper.xml  StoryPictureMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/test/java/com/jigpud/snow/: SnowApplicationTests.java
(+262 files in other folders)
