plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'com.jigpud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


	// spring mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'

	// spring redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// mysql driver
	runtimeOnly 'mysql:mysql-connector-java'

	// jwt
	api 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// aliyun sms verify code
	implementation 'com.aliyun:dysmsapi20170525:2.0.9'

	// shiro
	implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.9.0'

	// qiniu
	implementation('com.qiniu:qiniu-java-sdk:7.9.5') {
		exclude group: 'com.squareup.okhttp3', module: 'okhttp'
	}

	// unit test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	// dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
